html
{
    max-width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    position: relative;
}

body
{
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 90px; /* Margin bottom by footer height */
}

.navbar
{
    background-color: #E9ECEF;
}

/* unvisited link */
a:link {
    color: #8A8A8A;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: black;
    text-decoration: underline;
}

/* selected link */
a:active {
    color: black;
    text-decoration: underline;
}

.footer 
{
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 90px;
    line-height: 90px; /* Vertically center the text there */
    background-color: #E9ECEF;
    color: black;
}

#hero-carousel 
{
   height: 66vh;
   width: 100vw;
   overflow: hidden;

   -webkit-filter: drop-shadow(5px 5px 5px #222);
   filter: drop-shadow(5px 5px 5px #222);
}

.carousel-inner > .item > img 
{
    max-width: 100vw;
}

#map 
{
	height: 60vh;
	width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: absolute;
}

div.post-container
{
    padding: 1vh 1vw 1vh 1vw;
    height: 50vh;
}

div.card
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

div.excerpt-container
{
    padding: 20px 20px 20px 20px;
}